# prueba-tecnica

./: pom.xml
src/main/java/com/upbiker/crm/controller/: ProductoController.java
src/main/java/com/upbiker/crm/model/: Producto.java
src/main/java/com/upbiker/crm/service/: Inventario.java
